{
  "cqlsh_binary": "/usr/local/bin/cqlsh",
  "available_params": "ORG_STRUCTURE, REGIONS, EXCHANGE_RATE, ACTUAL_SALES, FORECAST_SALES, ACTUAL_FIXED_COSTS, FORECAST_FIXED_COSTS",
  "replication_param":"WITH REPLICATION = { 'class' : 'SimpleStrategy', 'replication_factor' : 3 }",
  "table_params": {
    "ORG_STRUCTURE": "bu, sbu, product_main_group",
    "REGIONS": "region, subregion",
    "EXCHANGE_RATE": "period, period_year, period_month, from_currency, to_currency, rate, userid, entry_ts",
    "ACTUAL_SALES": "sales_volumes, net_sales, cm1, product_main_group, region, sbu, sales_type, data_source, period, period_year, period_half_year, period_quarter, period_month, currency, userid, entry_ts",
    "FORECAST_SALES": "sales_volumes, net_sales, cm1, topdown_adjust_sales_volumes, topdown_adjust_net_sales, topdown_adjust_cm1, product_main_group, region, sales_type, entry_type, period, period_year, period_month, plan_period, plan_year, plan_half_year, plan_quarter, plan_month, currency, status, usercomment, userid, entry_ts",
    "ACTUAL_FIXED_COSTS": "fix_pre_man_cost, ship_cost, sell_cost, diff_act_pre_man_cost, idle_equip_cost, rd_cost, admin_cost_bu, admin_cost_od, other_op_cost_bu, other_op_cost_od, spec_items, provisions, currency_gains, val_adjust_inventories, other_fix_cost, depreciation, cap_cost, sbu, region, subregion, period, period_year, period_half_year, period_quarter, period_month, currency, userid, entry_ts, admin_cost_company, other_op_cost_company, equity_income",
    "FORECAST_FIXED_COSTS": "fix_pre_man_cost, ship_cost, sell_cost, diff_act_pre_man_cost, idle_equip_cost, rd_cost, admin_cost_bu, admin_cost_od, other_op_cost_bu, other_op_cost_od, spec_items, provisions, currency_gains, val_adjust_inventories, other_fix_cost, topdown_adjust_fix_costs, depreciation, cap_cost, sbu, region, subregion, entry_type, period, period_year, period_month, plan_period, plan_year, plan_half_year, plan_quarter, plan_month, currency, status, usercomment, userid, entry_ts, admin_cost_company, other_op_cost_company, equity_income"
  },
  "table_creation_params":{
    "ORG_STRUCTURE": "(BU varchar, SBU varchar, PRODUCT_MAIN_GROUP varchar PRIMARY KEY)",
    "REGIONS": "(REGION varchar, SUBREGION varchar PRIMARY KEY)",
    "EXCHANGE_RATE": "(PERIOD int, PERIOD_YEAR int, PERIOD_MONTH int, FROM_CURRENCY varchar, TO_CURRENCY varchar, RATE double, USERID varchar, ENTRY_TS varchar, PRIMARY KEY (PERIOD, FROM_CURRENCY, TO_CURRENCY))",
    "ACTUAL_SALES": "(SALES_VOLUMES double, NET_SALES double, CM1 double, PRODUCT_MAIN_GROUP varchar, REGION varchar, SBU varchar, SALES_TYPE varchar, DATA_SOURCE varchar, PERIOD int, PERIOD_YEAR int, PERIOD_HALF_YEAR int, PERIOD_QUARTER int, PERIOD_MONTH int, CURRENCY varchar, USERID varchar, ENTRY_TS varchar, PRIMARY KEY ((PRODUCT_MAIN_GROUP, Region), PERIOD, SALES_TYPE, DATA_SOURCE))",
    "FORECAST_SALES": "(SALES_VOLUMES double, NET_SALES double, CM1 double, PRODUCT_MAIN_GROUP varchar, REGION varchar, SALES_TYPE varchar,  PERIOD int, PERIOD_YEAR int, PERIOD_MONTH int, CURRENCY varchar, USERID varchar, ENTRY_TS varchar, TOPDOWN_ADJUST_SALES_VOLUMES double, TOPDOWN_ADJUST_NET_SALES double, TOPDOWN_ADJUST_CM1 double, PLAN_PERIOD int, PLAN_MONTH int, PLAN_YEAR int, PLAN_HALF_YEAR int, PLAN_QUARTER int, STATUS varchar, USERCOMMENT text, ENTRY_TYPE varchar, PRIMARY KEY ((PRODUCT_MAIN_GROUP, REGION), PERIOD, SALES_TYPE, PLAN_PERIOD, ENTRY_TYPE))",
    "ACTUAL_FIXED_COSTS": "(FIX_PRE_MAN_COST double, SHIP_COST double, SELL_COST double, DIFF_ACT_PRE_MAN_COST double, IDLE_EQUIP_COST double, RD_COST double, ADMIN_COST_BU double, ADMIN_COST_OD double, OTHER_OP_COST_BU double, OTHER_OP_COST_OD double, SPEC_ITEMS double, PROVISIONS double, CURRENCY_GAINS double, VAL_ADJUST_INVENTORIES double, OTHER_FIX_COST double, DEPRECIATION double, CAP_COST double, SBU varchar, REGION varchar, SUBREGION varchar, PERIOD int, PERIOD_YEAR int, PERIOD_HALF_YEAR int, PERIOD_QUARTER int, PERIOD_MONTH int, CURRENCY varchar, USERID varchar, ENTRY_TS varchar, ADMIN_COST_COMPANY double, OTHER_OP_COST_COMPANY double, EQUITY_INCOME double, PRIMARY KEY ((SBU, SUBREGION), PERIOD))",
    "FORECAST_FIXED_COSTS": "(FIX_PRE_MAN_COST double, SHIP_COST double, SELL_COST double, DIFF_ACT_PRE_MAN_COST double, IDLE_EQUIP_COST double, RD_COST double, ADMIN_COST_BU double, ADMIN_COST_OD double, OTHER_OP_COST_BU double, OTHER_OP_COST_OD double, SPEC_ITEMS double, PROVISIONS double, CURRENCY_GAINS double, VAL_ADJUST_INVENTORIES double, OTHER_FIX_COST double, TOPDOWN_ADJUST_FIX_COSTS double, DEPRECIATION double, CAP_COST double, SBU varchar, REGION varchar, SUBREGION varchar, ENTRY_TYPE varchar, PERIOD int, PERIOD_YEAR int, PERIOD_MONTH int, PLAN_PERIOD int, PLAN_YEAR int, PLAN_HALF_YEAR int, PLAN_QUARTER int, PLAN_MONTH int, CURRENCY varchar, STATUS varchar, USERCOMMENT text, USERID varchar, ENTRY_TS varchar, ADMIN_COST_COMPANY double, OTHER_OP_COST_COMPANY double, EQUITY_INCOME double, PRIMARY KEY((SBU, SUBREGION), PERIOD, ENTRY_TYPE, PLAN_PERIOD))"
  }
}
